sonar.projectKey=tsproject
#sonar.projectName=<project name>
#sonar.projectVersion=<project version>
sonar.sources=./src
sonar.language=ts
sonar.sourceEncoding=UTF-8
sonar.host.url=http://ip:port
sonar.login=xxxxxx
# sonar.password=xxxxx